name=HIK_T35_asukiaaa
version=1.0.0
author=Asuki Kono
maintainer=Asuki Kono
sentence=It controls IH cooking heater HIK-T35.
paragraph=It can read state and send button signal via I2C.
category=Device Control
url=https://github.com/asukiaaa/HIK_T35_asukiaaa
architectures=*
